   &regrid_nml
      src_data = '/iitm1/cccr/sandeep/REGRID/ocean_barotropic.res_new.nc'
      src_grid = '/iitm2/cccr-res/sandeep/sandeep-bio-run/work/t62_1deg/INPUT/grid_spec.nc',
      dst_grid = '/iitm1/cccr/swapna/PREINDUSTRIAL-AERO/INPUT/grid_spec.nc',
      dst_data = 'regrid_2.nc',
      num_flds = 6
	    fld_name = 'eta_source', 'eta_surf_salt','eta_surf_water', 'eta_bott_temp','forcing_u_bt','forcing_v_bt'
  	  fld_pos  =  'C','C','C','C','C','C'
      vector_fld = .false.
      use_source_vertical_grid = .false.
      apply_mask = .false.
      debug      = .false. /
