
FC = ftn
CC = cc
LD = ftn


LIBPATH = $(srcdir)/gfs/lib/orig

DEBUG = -g -traceback # -warn unused#-fpe0 -fp-stack-check -check bounds

ARCH = -xAVX

INCL = -I$(NETCDF)/include -I/home/cccr/sandeep/ESM/src/gfs/lib/orig/incmod/w3emc_v2.0.5_d

#/home/apps/ESM/src/gfs/lib/incmod/w3emc_v2.0.5_d

OPTS =  -O3 -fp-model precise -convert big_endian -align array32byte

FFLAGS  = $(OPTS) $(DEBUG) $(INCL)
CFLAGS  = $(INCL)

LDFLAGS = -L$(NETCDF)/lib -lnetcdf -lnetcdff -L/home/cccr/sandeep/ESM/src/gfs/lib/orig  -lw3emc_v2.0.5_d -lw3nco_v2.0.5_d -lbacio_d -mkl -lrt -lstdc++