#!/bin/bash
#PBS -N ESM-126-LR
#PBS -l walltime=120:00:00
#PBS -j oe
#PBS -l select=14:ncpus=36:vntype=cray_compute -l place=scatter 
#PBS -q cccr

cd $PBS_O_WORKDIR
export OMP_NUM_THREADS=1
ulimit -c unlimited
ulimit -s unlimited

. /home/CMIP/prajeesh/iitm-esm/bin/env.intel_pratyush

ATMEXE=/home/CMIP/prajeesh/iitm-esm/exec/gfs/gfs/atm.exe
COUPLEREXE=/home/CMIP/prajeesh/iitm-esm/exec/aocoupler/aocoupler.exe
OCNEXE=/home/CMIP/prajeesh/iitm-esm/exec/mom4p1/mom4p1/ocean.exe

#time aprun -n 1 -j 1 ./coupler.exe : -n 292 -j 1 ./cfs_ocean_mom4ice : -n 63 -j 1 ./atm.exe 1>out.aprun 2>err.aprun
time aprun -n 1 $COUPLEREXE : -n 292 $OCNEXE : -n 64 $ATMEXE 1>out.aprun 2>err.aprun


