#Template for IBM xlf and xlc compilers
#typical use with netCDF:
#mkmf -t template.ibm -c "-Duse_libMPI -Duse_netCDF" -I/gpfs1/moes/benchmark/wrf/netcdf/include -L/gpfs1/moes/benchmark/wrf/netcdf/lib -lnetcdf
CPPFLAGS = -I/gpfs1/moes/benchmark/wrf/netcdf/include -L/gpfs1/moes/benchmark/wrf/netcdf/lib -lnetcdf -Duse_libMPI -Duse_netCDF4
#FC = mpxlf95_r -g
FC = mpxlf95 -bmaxdata:875000000
LD = mpxlf95_r
CC = xlc_r
#LD = mpif90
#CC = mpicc
FFLAGS = -qsuffix=f=f90:cpp=F90 -qarch=auto -qmaxmem=-1 -qdpc -qrealsize=8 -qintsize=4 -qstrict -O3 -q64
#FFLAGS = -qextname=flush -qsuffix=f=f90:cpp=F90 -q64 -qtune=auto -qarch=auto
-qmaxmem=-1 -qdpc -qrealsize=8 -qintsize=4 -O2 -qsource

CFLAGS = -q64
#LDFLAGS = -brename:.flush,.flush_ -brename:.mld_id_,.mld_id $(LIBS)
LDFLAGS = -q64 -brename:.flush,.flush_ -brename:.mld_id_,.mld_id $(LIBS)
# LIBS will need site-specific customization
LIBS = -L/usr/lib -lmass -L/gpfs1/moes/benchmark/wrf/netcdf/lib -lnetcdf
INCL = -I/gpfs1/moes/benchmark/wrf/netcdf/include

