# Template for IBM xlf and xlc compilers
#typical use with netCDF:
# mkmf -t template.ibm -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = mpxlf90_r -g
LD = mpxlf90_r -g
CC = mpcc_r -g
#CC was xlc_r
FFLAGS = -qsuffix=f=f90:cpp=F90 -qarch=auto -qcache=auto -qhot -qipa -qtune=auto -qmaxmem=-1 -qdpc -qrealsize=8 -qintsize=4 -qstrict -O3 -q64 -I/gpfs1/moes/benchmark/wrf/netcdf/include
CFLAGS = -O3 -q64 -I/gpfs1/moes/benchmark/wrf/netcdf/include
#LDFLAGS = -brename:.flush,.flush_ -brename:.mld_id_,.mld_id $(LIBS)
LDFLAGS = -O3 -q64 -brename:.flush,.flush_ -brename:.mld_id_,.mld_id $(LIBS) 
# LIBS will need site-specific customization
#LIBS = -L /usr/local/lib -lnetcdf -lmass
# LIBS will need site-specific customization
LIBS = -L/usr/lib -lmass -L/gpfs1/moes/benchmark/wrf/netcdf/lib -lnetcdf
INCL = -I/gpfs1/moes/benchmark/wrf/netcdf/include
